# HDImageByCamera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getfullsizeimagefromcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getfullsizeimagefromcamera/: BitmapUtils.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/getfullsizeimagefromcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
